Calculator App/Calculator App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Calculator_App.MainPage"
             BackgroundColor="#000000">

    <Grid RowSpacing="1" ColumnSpacing="1" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="inputText" Text="0" Grid.Row="0" Grid.ColumnSpan="4" TextColor="White" 
               HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="70" LineBreakMode="NoWrap"/>

        <!--Numbers-->
        <Button Text="7" Grid.Row="2" Grid.Column="0" BackgroundColor="LightGray" 
                TextColor="Black" BorderRadius="0" FontSize="25" Clicked="OnClickNumber"/>
        <Button Text="8" Grid.Row="2" Grid.Column="1" BackgroundColor="LightGray" 
                TextColor="Black" BorderRadius="0" FontSize="25" Clicked="OnClickNumber"/>
        <Button Text="9" Grid.Row="2" Grid.Column="2" BackgroundColor="LightGray" 
                TextColor="Black" BorderRadius="0" FontSize="25" Clicked="OnClickNumber"/>

        <Button Text="4" Grid.Row="3" Grid.Column="0" BackgroundColor="LightGray" 
                TextColor="Black" BorderRadius="0" FontSize="25" Clicked="OnClickNumber"/>
        <Button Text="5" Grid.Row="3" Grid.Column="1" BackgroundColor="LightGray" 
                TextColor="Black" BorderRadius="0" FontSize="25" Clicked="OnClickNumber"/>
        <Button Text="6" Grid.Row="3" Grid.Column="2" BackgroundColor="LightGray" 
                TextColor="Black" BorderRadius="0" FontSize="25" Clicked="OnClickNumber"/>

        <Button Text="1" Grid.Row="4" Grid.Column="0" BackgroundColor="LightGray" 
                TextColor="Black" BorderRadius="0" FontSize="25" Clicked="OnClickNumber"/>
        <Button Text="2" Grid.Row="4" Grid.Column="1" BackgroundColor="LightGray" 
                TextColor="Black" BorderRadius="0" FontSize="25" Clicked="OnClickNumber"/>
        <Button Text="3" Grid.Row="4" Grid.Column="2" BackgroundColor="LightGray" 
                TextColor="Black" BorderRadius="0" FontSize="25" Clicked="OnClickNumber"/>
        <Button Text="0" Grid.Row="5" Grid.ColumnSpan="2" BackgroundColor="LightGray" 
                TextColor="Black" BorderRadius="0" FontSize="25" Clicked="OnClickNumber"/>
        <Button Text="." Grid.Row="5" Grid.Column="2" BackgroundColor="LightGray" 
                TextColor="Black" BorderRadius="0" FontSize="25" Clicked="OnClickNumber"/>

        <!--Operations-->
        <Button Text="+" Grid.Row="4" Grid.Column="3" BackgroundColor="#F9A602" 
                TextColor="Black" BorderRadius="0" FontSize="25" Clicked="OnClickOperation"/>
        <Button Text="-" Grid.Row="3" Grid.Column="3" BackgroundColor="#F9A602" 
                TextColor="Black" BorderRadius="0" FontSize="25" Clicked="OnClickOperation"/>
        <Button Text="x" Grid.Row="2" Grid.Column="3" BackgroundColor="#F9A602" 
                TextColor="Black" BorderRadius="0" FontSize="25" Clicked="OnClickOperation"/>
        <Button Text="/" Grid.Row="1" Grid.Column="3" BackgroundColor="#F9A602" 
                TextColor="Black" BorderRadius="0" FontSize="25" Clicked="OnClickOperation"/>

        <!--Other Options-->
        <Button Text="%" Grid.Row="1" Grid.Column="2" BackgroundColor="LightGray" 
                TextColor="Black" BorderRadius="0" FontSize="25" Clicked="OnClickPercent"/>
        <Button Text="C" Grid.Row="1" Grid.Column="0" BackgroundColor="LightGray" 
                TextColor="Black" BorderRadius="0" FontSize="25" Clicked="OnClickClear"/>
        <Button Text="DEL" Grid.Row="1" Grid.Column="1" BackgroundColor="LightGray" 
                TextColor="Black" BorderRadius="0" FontSize="25" Clicked="OnClickDelete"/>


        <Button Text="=" Grid.Row="5" Grid.Column="3" BackgroundColor="#F9A602" 
                TextColor="Black" BorderRadius="0" FontSize="25" Clicked="OnClickCalculate"/>

    </Grid>

</ContentPage>
